# User Cluster

USER=<user>
PASSWORD=<password>

# Database Simples Wallet

CONNECT_KEY_DB=mongodb+srv://<user>:<password>@cluster.zbhvwlx.mongodb.net/SimpleWallet

# JWT Datas

JWT_SECRET_KEY=<secret_key>
JWT_EXPIRES_IN=<seconds_cookies_expiration>